DB_USER=postgres.mxijgkfdwnozoekkfzet
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=Q~Wak78eP@PLfqQ

# user= 
# password=[YOUR-PASSWORD] 
# host=
# port= 
# dbname=